# grpc-video-demo

./: .gitignore  README_TLS.md  create-secret.sh  deploy.sh  start-client-ssl.sh  start-client.sh  start-server-ssl.sh  start-server.sh
files/: grpc-videp-server-clusterip-svc.yaml  grpc-videp-server.yaml  ingress-core.yaml  ingress-forti.yaml
gRPC_VideoClient/: debug.desc  pom.xml  start.sh
gRPC_VideoClient/src/main/java/ch/fortidemo/grpcvideoclient/: VideoClient.java
gRPC_VideoClientSSL/src/main/java/ch/fortidemo/grpcvideoclient/: VideoClientApplication.java
gRPC_VideoClientSSL/src/main/resources/: application.properties
gRPC_VideoClientSSL/src/test/java/ch/fortidemo/grpcvideoclient/: VideoClientApplicationTests.java
gRPC_VideoServer/: Dockerfile.chatgpt  Dockerfile.edb  dependency-reduced-pom.xml  do  pom.xml
gRPC_VideoServer/src/main/java/ch/fortidemo/grpcvideoserver/: GrpcServer.java  VideoConfig.java  VideoStreamService.java
gRPC_VideoServer/src/main/proto/: video_stream.proto
gRPC_VideoServer/src/main/resources/: application-docker.properties  application.properties
gRPC_VideoServer/src/test/java/ch/fortidemo/webapp_adfc/: WebappAdfcApplicationTests.java
gRPC_VideoServerSSL/: Dockerfile  Dockerfile.last  Dockerfile.old  README  dependency-reduced-pom.xml  pom.xml  pom.xml.ok
gRPC_VideoServerSSL/src/main/java/ch/fortidemo/grpcvideoserver/: GrpcServer.java  VideoServerApplication.java  VideoServiceImpl.java
gRPC_VideoServerSSL/src/main/resources/: README  application.properties
