spring.application.name=grpc-video-server
#video.file.path=/Users/sdubois/workspace/gRPC/gRPC_VideoServer/
#video.file.name=video.mp4

#export VIDEO_FILE_PATH=/Users/sdubois/workspace/gRPC/gRPC_VideoServer/
#export VIDEO_FILE_NAME=video.mp4
